<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editors|Lingua-Bot</title>
    <style>
        body {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
        }
        header {
                    position: -webkit-sticky; /* Safari */
                    position: sticky;
                    top: 0;
                    z-index: 1000;
                    background-color: white;
                    display: flex;
                    justify-content: space-between; /* Aligns items on both ends */
                    align-items: center; /* Centers items vertically */
                    margin-top:0.36vw;
                }
				.logo img{
					width:5.99vw;
					height:4.39vw;
                    margin-right:2.52vw; /* Adds some space between the logo and the nav links */
				}
				.nav{
					background-color:#264d73;
                    display:flex;
                    align-items:center;
				}
				.nav a{
					float:left;
					display:block;
					color:white;
					text-align:center;
					padding:1.24vw 3.2vw;
					cursor:pointer;
					font-size:1.15vw;
					text-decoration:none;
				}
				.nav a:hover{
					background-color:#336699;
					color:black;
				}
				.nav a.active{
					background-color:#6699cc;
					color:white;
				}
        .intro {
            margin-left: 17.36vw;
            margin-right: 17.36vw;
            text-align: center;
            font-size: 0.9375vw;
            padding: 6.25vw;
            background-color: #d6d6d6;
            font-family: 'sfprodisplay-regular', 'Helvetica', 'Arial', sans-serif;
        }
        .intro a {
            text-decoration: none;
            color: blue;
            font-style: italic;
        }
        #title {
            font-weight: bold;
            font-size: 1.04vw;
        }
.grid-container1{
					display:grid;
					grid-template-columns:auto auto auto auto;
					grid-template-rows:auto auto;
					gap:1.2vw;
					padding:4.8vw;
					background-color:black;
					margin-top:1.2vw;
					padding-bottom:0px;
					padding-top:0.6vw;
					font-family: 'sfprodisplay-regular', 'Helvetica', 'Arial', sans-serif;
				}
				.grid-item1{
					padding-top:1.2vw;                
					color:white;
					font-size:0.98vw;
				}
				.grid-item1 a{
					text-decoration:none;
					color:white;
				}
				#foot{
					font-weight:bold;
					font-size:1.28vw;                   	
				}
				.contact-info img.rounded-icon{
					border-radius:50%;
					width:1.56vw;
					height:1.56vw;
					margin-top:0.6vw;
					margin-right:0.6vw;
					overflow:hidden;
				}
				.social-media-container{
					display:flex;
					align-items:center;
					justify-content:center;
				}
				.social-icons{
					list-style:none;
					padding:0;
					margin:0.52vw;
					display:flex;
					justify-content:center;
					align-items:center;
					border-radius:0.52vw;
					padding:0px;
				}
				.social-icons li{
					margin:0.26vw;
				}
				.social-icons a{
					display:inline-block;
					width:2.08vw;
					height:2.08vw;
					border-radius:50%;
					overflow:hidden;
					border:0.16vw solid white;
				}
				.social-icons img{
					width:100%;
					height:100%;
					object-fit:cover;
				}
				.editors-page{
					text-align:right;
					padding-right:1.24vw; 
					padding-top:1.7vw;        
					}
				.editors-page a{
					text-decoration:none;
					color:inherit;            
				}
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="logo.png" alt="Your Logo">
    </div>
    <div class="nav">
					<a  href="f.main.html">Home</a>
					<a href="GalleryPagePercentage.html">Gallery</a>
					<a  href="f.quizpage.html">Quiz</a>
					<a href="product.html">Courses</a>
					<a  href="aboutusF.html">About Us</a>
					<a href="#profile">Profile</a>
					<a  href="Final Listing Page.html">Reviews</a>
					<a href="LoginPagePercentageFINAL.html">Login</a>
				</div>
</header>
<br>
<div class="intro">
    <img src="s1.png" alt="Student 1"><br><br>
    <span id="title">NAME</span><br>Isuri Perera<br><br>
    <span id="title">ROLE</span><br>Student Number 1<br><br>
    <span id="title">STUDENT ID</span><br>RGU ID - 2330917<br>IIT ID - 20232311<br><br>
    <span id="title">PAGES</span><br><br>
    <b>Login Page -</b><br>Created the login page using forms.<br><br><a href="LoginPagePercentageFINAL.html">Link to Login Page</a><br><br>
    <b>Sign-up Page -</b><br>Created the sign-up page using forms.<br><br><a href="signup page FINAL FINAL FINAL .html">Link to Sign-up Page</a><br><br>
    <b>Gallery Page -</b><br>Created the gallery page using HTML and CSS.<br><br><a href="GalleryPagePercentage.html">Link to Gallery Page</a><br><br>
    <b>Editor's Page -</b><br>Created the page including the student information using HTML and CSS.<br><br><a href="editorsPagePercentageFINAL.html">Link to Editor's Page</a>
</div>
<footer>
    <div class="grid-container1">
        <div class="grid-item1"><span id="foot">LINGUA-BOT</span><br><br>Lingua-Bot is your gateway to language mastery in the digital<br>era. Dive into a dynamic and enjoyable
            learning experience<br>designed for all proficiency levels. Our online platform blends<br>innovation and interactivity to break down language barriers,<br>fostering a global
            community of communicators. Join us on this<br>virtual journey of cultural exploration and linguistic excellence.
        </div>
        <div class="grid-item1">
            <span id="foot">INFORMATION</span><br><br>
            <a href="#abc">Pricing</a><br>
            <a href="about us.html">About us</a><br>
            <a href="#abc">Sell content</a><br>
            FAQ
        </div>
        <div class="grid-item1">
            <span id="foot">CONTACT US</span><br><br>
            <div class="contact-info">
                <img src="location.png" alt="Location" class="rounded-icon">78/A, Park Lane, Colombo 05, Sri Lanka<br>
                <img src="phone.png" alt="Phone" class="rounded-icon">+94 115673498<br>
                <img src="phone.png" alt="Phone" class="rounded-icon">+94 778903456<br>
                <img src="mail.png" alt="Mail" class="rounded-icon">linguabot@gmail.com
            </div>
        </div>
        <div class="grid-item1">
            <span id="foot">LEGAL</span><br><br>
            Terms of use<br>
            License agreement<br>
            Privacy policy<br>
            Copyright information<br>
            Cookies policy<br>
            Cookies Settings<br>
        </div>
        <div class="social-media-container">
            <div class="grid-item1" style="padding-top:0;"><span id="foot">SOCIAL MEDIA</span></div>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/irushi.karunarathne.3?mibextid=ZbWKwL" target="_blank"><img src="fb.jpg" alt="Facebook"></a></li>
                <li><a href="https://x.com/Im_IrushiK?t=JKytroPYrn0tnlROp0UOwA&s=09" target="_blank"><img src="x.jpg" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/irushi_pvtt?igsh=MXVleTZmcjJrZnBmMQ==" target="_blank"><img src="insta.jpg" alt="Instagram"></a></li>
                <li><a href="https://x.com/Irushi_yay?t=KVNW8PVCIvr_9IwanxSR2w&s=09" target="_blank"><img src="tiktok.jpg" alt="Tik tok"></a></li>
            </ul>
        </div>
        <div class="grid-item1 editors-page"><a href="editorsPagePercentageFINAL.html" ><span id="foot">EDITORS PAGE</span></a></div>
    </div>
</footer>
</body>
</html>
