<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery | Lingua-Bot</title>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 19.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.mySlides img {
  height: 80vh; 
}
/*header style*/
body {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
        }
        header {
                    position: -webkit-sticky; /* Safari */
                    position: sticky;
                    top: 0;
                    z-index: 1000;
                    background-color: white;
                    display: flex;
                    justify-content: space-between; /* Aligns items on both ends */
                    align-items: center; /* Centers items vertically */
                    margin-top:0.36vw;
                }
				.logo {
					width:5.99vw;
					height:4.39vw;
                    margin-right:2.52vw; /* Adds some space between the logo and the nav links */
				}
				.nav{
					background-color:#264d73;
                    display:flex;
                    align-items:center;
				}
				.nav a{
					float:left;
					display:block;
					color:white;
					text-align:center;
					padding:1.24vw 3.2vw;
					cursor:pointer;
					font-size:1.15vw;
					text-decoration:none;
				}
				.nav a:hover{
					background-color:#336699;
					color:black;
				}
				.nav a.active{
					background-color:#6699cc;
					color:black;
				}
      

/*footer style*/
.grid-container2{
					display:grid;
					grid-template-columns:auto auto auto auto;
					grid-template-rows:auto auto;
					gap:1.2vw;
					padding:4.8vw;
					background-color:black;
					margin-top:1.2vw;
					padding-bottom:0px;
					padding-top:0.6vw;
					font-family: 'sfprodisplay-regular', 'Helvetica', 'Arial', sans-serif;
				}
				.grid-item2{
					padding-top:1.2vw;                
					color:white;
					font-size:0.98vw;
				}
				.grid-item2 a{
					text-decoration:none;
					color:white;
				}
				#foot{
					font-weight:bold;
					font-size:1.28vw;                   	
				}
				.contact-info img.rounded-icon{
					border-radius:50%;
					width:1.56vw;
					height:1.56vw;
					margin-top:0.6vw;
					margin-right:0.6vw;
					overflow:hidden;
				}
				.social-media-container{
					display:flex;
					align-items:center;
					justify-content:center;
				}
				.social-icons{
					list-style:none;
					padding:0;
					margin:0.52vw;
					display:flex;
					justify-content:center;
					align-items:center;
					border-radius:0.52vw;
					padding:0px;
				}
				.social-icons li{
					margin:0.26vw;
				}
				.social-icons a{
					display:inline-block;
					width:2.08vw;
					height:2.08vw;
					border-radius:50%;
					overflow:hidden;
					border:0.16vw solid white;
				}
				.social-icons img{
					width:100%;
					height:100%;
					object-fit:cover;
				}
				.editors-page{
					text-align:right;
					padding-right:1.24vw; 
					padding-top:1.7vw;        
					}
				.editors-page a{
					text-decoration:none;
					color:inherit;   
				}
</style>
</head>
<body>

<header>
    <img class="logo" src="logo.png" alt="Your Logo">
    <div class="nav">
					<a href="f.main.html">Home</a>
					<a class="active" href="GalleryPagePercentage.html">Gallery</a>
					<a href="f.quizpage.html">Quiz</a>
					<a href="product.html">Courses</a>
					<a href="aboutusF.html">About Us</a>
					<a href="#profile">Profile</a>
					<a href="Final Listing Page.html">Reviews</a>
					<a href="LoginPagePercentageFINAL.html">Login</a>
				</div>
</header>

<h2 style="text-align:center">Gallery page</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="imz1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="imz2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="imz3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="imz5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">5/ 5</div>
    <img src="imz6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>

<div class="row">
  <div class="column">
    <img class="demo cursor" src="imz1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Laptop screen displays vibrant 3D wallpaper titled Learning, inspiring productivity.">
  </div>
  <div class="column">
    <img class="demo cursor" src="imz2.jpg" style="width:100%" onclick="currentSlide(2)" alt="A girl holds a pen, struck by inspiration">
  </div>
  <div class="column">
    <img class="demo cursor" src="imz3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Three individuals focus intently on computer screen">
  </div>
  <div class="column">
    <img class="demo cursor" src="imz5.jpg" style="width:100%" onclick="currentSlide(4)" alt="Trio engages in relaxed discussion, work-related topics">
  </div>
  <div class="column">
    <img class="demo cursor" src="imz6.jpg" style="width:100%" onclick="currentSlide(5)" alt="A girl immersed in deep contemplation, absorbed">
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<footer>
<div class="grid-container2">
    <div class="grid-item2"><span id="foot">LINGUA-BOT</span><br><br>Lingua-Bot is your gateway to language mastery in the digital<br>era. Dive into a dynamic and enjoyable 
    learning experience<br>designed for all proficiency levels. Our online platform blends<br>innovation and interactivity to break down language barriers,<br>fostering a global 
    community of communicators. Join us on this<br>virtual journey of cultural exploration and linguistic excellence.</div>
    <div class="grid-item2">
        <span id="foot">INFORMATION</span><br><br>
        <a href="#abc">Pricing</a><br>
        <a href="about us.html">About us</a><br>
        <a href="#abc">Sell content</a><br>
        FAQ
    </div>
    <div class="grid-item2">
        <span id="foot">CONTACT US</span><br><br>
        <div class="contact-info">
            <img src="location.png" alt="Location" class="rounded-icon">78/A, Park Lane, Colombo 05, Sri Lanka<br>
            <img src="phone.png" alt="Phone" class="rounded-icon">+94 115673498<br>
            <img src="phone.png" alt="Phone" class="rounded-icon">+94 778903456<br>
            <img src="mail.png" alt="Mail" class="rounded-icon">linguabot@gmail.com
        </div>
    </div>
    <div class="grid-item2">
        <span id="foot">LEGAL</span><br><br>
        Terms of use<br>
        License agreement<br>
        Privacy policy<br>
        Copyright information<br>
        Cookies policy<br>
        Cookies Settings<br>
    </div>
    <div class="social-media-container">
        <div class="grid-item2" style="padding-top:0px;"><span id="foot">SOCIAL MEDIA</span></div>        
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/irushi.karunarathne.3?mibextid=ZbWKwL" target="_blank"><img src="fb.jpg" alt="Facebook"></a></li>
            <li><a href="https://x.com/Im_IrushiK?t=JKytroPYrn0tnlROp0UOwA&s=09" target="_blank"><img src="x.jpg" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com/irushi_pvtt?igsh=MXVleTZmcjJrZnBmMQ==" target="_blank"><img src="insta.jpg" alt="Instagram"></a></li>
            <li><a href="https://x.com/Irushi_yay?t=KVNW8PVCIvr_9IwanxSR2w&s=09" target="_blank"><img src="tiktok.jpg" alt="Tik tok"></a></li>
        </ul>
    </div>
    <div class="grid-item2 editors-page"><a href="editorsPagePercentageFINAL.html" ><span id="foot">EDITORS PAGE</span></a></div>
</div>
</footer>

</body>
</html>
