<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	Login|Lingua-Bot</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .grid-container3 {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            grid-gap: 1.56vw; 
            padding: 9.375vw;
        }
        .grid-item3 img {
            max-width: 100%; 
            height: auto; 
            display: block; 
            float: right;
        }
        .grid-item3 form {
            padding: 5.625vw;
            background-color: #f2f2f2;
            border-radius: 1.04vw;
        }
        h3 {
            font-size: 3.4375vw;
            text-align: center;
            margin-top: 0;
        }
        p {
            text-align: justify;
            margin-bottom: 1.04vw;
        }
        input[type="text"], input[type="submit"] , input[type="button"]{
            width: 100%;
            padding: 1.04vw;
            border: 0.052vw solid #ccc;
            border-radius: 0.52vw;
            margin-bottom: 0.52vw;
            box-sizing: border-box;
        }
		
         input[type="submit"], input[type="button"]{
            background-color: #336699;
            color: white;
            border: none;
            font-size: 1.5625vw;
            border-radius: 0.729vw;
            cursor: pointer;
			}
		input[type="submit"]:hover{
			background-color: #737373;
			}
		
		input[type="button"]:hover{
			background-color: #737373;
			}
			
			/* header style*/
			 body {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
        }
        header {
                    position: -webkit-sticky; /* Safari */
                    position: sticky;
                    top: 0;
                    z-index: 1000;
                    background-color: white;
                    display: flex;
                    justify-content: space-between; /* Aligns items on both ends */
                    align-items: center; /* Centers items vertically */
                    margin-top:0.36vw;
                }
				.logo img{
					width:5.99vw;
					height:4.39vw;
                    margin-right:2.52vw; /* Adds some space between the logo and the nav links */
				}
				.nav{
					background-color:#264d73;
                    display:flex;
                    align-items:center;
				}
				.nav a{
					float:left;
					display:block;
					color:white;
					text-align:center;
					padding:1.24vw 3.2vw;
					cursor:pointer;
					font-size:1.15vw;
					text-decoration:none;
				}
				.nav a:hover{
					background-color:#336699;
					color:black;
				}
				.nav a.active{
					background-color:#6699cc;
					color:black;
				}
      
    </style>
</head>
<body>

 <header>
                <div class="logo">
                    <img src="logo.png" alt="Your Logo">
                </div>
				<div class="nav">
					<a href="f.main.html">Home</a>
					<a  href="GalleryPagePercentage.html">Gallery</a>
					<a href="f.quizpage.html">Quiz</a>
					<a href="product.html">Courses</a>
					<a href="aboutusF.html">About Us</a>
					<a href="#profile">Profile</a>
					<a href="Final Listing Page.html">Reviews</a>
					<a class="active"href="sLoginPagePercentageFINAL.html">Login</a>
				</div>
			</header>

<div class="grid-container3">
    <div class="grid-item3"><img src="logo.png" alt="login page image"></div>
    <div class="grid-item3">
        <form action="action_page.php">
            <br><br>
            <br><br><br>
            <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Name" name="name">
        <label for="password">Password:</label>
        <input type="text" id="password" placeholder="Password" name="password"><br>
            <br>
            <input type="submit" value="Log in">
            <a href="signup page FINAL FINAL FINAL .html"><span class="visually-hidden">Create new account</span><input type="button" value="Create new account"></a>
        </form>
    </div>
</div>

<style>
.visually-hidden {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

				.grid-container2{
					display:grid;
					grid-template-columns:auto auto auto auto;
					grid-template-rows:auto auto;
					gap:1.2vw;
					padding:4.8vw;
					background-color:black;
					margin-top:1.2vw;
					padding-bottom:0px;
					padding-top:0.6vw;
					font-family: 'sfprodisplay-regular', 'Helvetica', 'Arial', sans-serif;
				}
				.grid-item2{
					padding-top:1.2vw;                
					color:white;
					font-size:0.98vw;
				}
				.grid-item2 a{
					text-decoration:none;
					color:white;
				}
				#foot{
					font-weight:bold;
					font-size:1.28vw;                   	
				}
				.contact-info img.rounded-icon{
					border-radius:50%;
					width:1.56vw;
					height:1.56vw;
					margin-top:0.6vw;
					margin-right:0.6vw;
					overflow:hidden;
				}
				.social-media-container{
					display:flex;
					align-items:center;
					justify-content:center;
				}
				.social-icons{
					list-style:none;
					padding:0;
					margin:0.52vw;
					display:flex;
					justify-content:center;
					align-items:center;
					border-radius:0.52vw;
					padding:0px;
				}
				.social-icons li{
					margin:0.26vw;
				}
				.social-icons a{
					display:inline-block;
					width:2.08vw;
					height:2.08vw;
					border-radius:50%;
					overflow:hidden;
					border:0.16vw solid white;
				}
				.social-icons img{
					width:100%;
					height:100%;
					object-fit:cover;
				}
				.editors-page{
					text-align:right;
					padding-right:1.24vw; 
					padding-top:1.7vw;        
					}
				.editors-page a{
					text-decoration:none;
					color:inherit;   
				}
			</style>
		</head>
		
		<body>
			<footer>
				<div class="grid-container2">
					<div class="grid-item2"><span id="foot">LINGUA-BOT</span><br><br>Lingua-Bot is your gateway to language mastery in the digital<br>era. Dive into a dynamic and enjoyable 
					learning experience<br>designed for all proficiency levels. Our online platform blends<br>innovation and interactivity to break down language barriers,<br>fostering a global 
					community of communicators. Join us on this<br>virtual journey of cultural exploration and linguistic excellence.</div>
					<div class="grid-item2">
						<span id="foot">INFORMATION</span><br><br>
						<a href="#abc">Pricing</a><br>
						<a href="about us.html">About us</a><br>
						<a href="#abc">Sell content</a><br>
						FAQ
					</div>
					<div class="grid-item2">
						<span id="foot">CONTACT US</span><br><br>
						<div class="contact-info">
							<img src="location.png" alt="Location" class="rounded-icon">78/A, Park Lane, Colombo 05, Sri Lanka<br>
							<img src="phone.png" alt="Phone" class="rounded-icon">+94 115673498<br>
							<img src="phone.png" alt="Phone" class="rounded-icon">+94 778903456<br>
							<img src="mail.png" alt="Mail" class="rounded-icon">linguabot@gmail.com 
						</div>
					</div>
					<div class="grid-item2">
						<span id="foot">LEGAL</span><br><br>
						Terms of use<br>
						License agreement<br>
						Privacy policy<br>
						Copyright information<br>
						Cookies policy<br>
						Cookies Settings<br>
					</div>
					<div class="social-media-container">
						<div class="grid-item2" style="padding-top:0;"><span id="foot">SOCIAL MEDIA</span></div>
						<ul class="social-icons">
							<li><a href="https://www.facebook.com/irushi.karunarathne.3?mibextid=ZbWKwL" target="_blank"><img src="fb.jpg" alt="Facebook"></a></li>
							<li><a href="https://x.com/Im_IrushiK?t=JKytroPYrn0tnlROp0UOwA&s=09" target="_blank"><img src="x.jpg" alt="Twitter"></a></li>
							<li><a href="https://www.instagram.com/irushi_pvtt?igsh=MXVleTZmcjJrZnBmMQ==" target="_blank"><img src="insta.jpg" alt="Instagram"></a></li>
							<li><a href="https://x.com/Irushi_yay?t=KVNW8PVCIvr_9IwanxSR2w&s=09" target="_blank"><img src="tiktok.jpg" alt="Tik tok"></a></li>
						</ul>
					</div>
					<div class="grid-item2 editors-page"><a href="editorsPagePercentageFINAL.html"><span id="foot">EDITORS PAGE</span></a></div>
				</div>
			</footer>

</body>
</html>
