
<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses | Lingua-Bot</title>
    <link rel="stylesheet" href="addtocart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-mgIMkQFqDkWfOnDlnZbzLJ8rC0bF1Bm49VotXzjzu4nJwaxa3OrN+hSo7jz0UQx5" crossorigin="anonymous">
    <style>
         body {
    font-family: 'poppins', sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
		
		.header {
		
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.52vw;
            background-color: #f0f0f0;
        }
        
        .logo {
            font-size:1.04vw ;
            font-weight: bold;
        }
        
        .cart {
            display: flex;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            padding:0.364vw 0.52vw ;
            border-radius: 0.156vw;
           
            width:4.167vw;
        }

        
        #count {
            margin-left: 0.26vw;
        }
        
        header {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0.36vw;
            width: 100%;
        }
        
        .logo img {
            width:5.99vw ;
            height:4.39vw;
            margin-right:2.52vw ;
        }
        
        .nav {
            background-color: #264d73;
            display: flex;
            align-items: center;
        }
        
        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding:1.24vw 3.2vw ;
            cursor: pointer;
            font-size:1.15vw ;
            text-decoration: none;
        }
        
        .nav a:hover {
            background-color: #336699;
            color: black;
        }
        
        .nav a.active {
            background-color: #6699cc;
            color: black;
        }
        
        .header {
            height:4.167vw;
            width: 100%;
            background-color: black;
            border-radius:0.156vw ;
            margin:1.562vw 0 ;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0.781vw;
        }
        
        .header .logo {
            font-size:1.25vw;
            font-weight: bold;
            color: white;
        }
        
        .cart {
            display: flex;
			margin-left: 30px;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            padding:0.364vw 0.52vw ;
            border-radius:0.156vw ;
            width:4.167vw;
        }
        
        .cart p {
            height:1.146vw ;
            width:1.146vw;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius:1.146vw ;
            background-color: black;
            color: white;
        }
        
       .container {
    display: flex;
    width: 100%;
    margin-bottom: 1.562vw;
}

        
        #root {
            width: 45vw;
			margin-left: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }
        
        .sidebar {
            width:40vw ;
            border-radius: 5px;
            background-color: #eee;
            margin-left: 30px;
            padding: 15px;
            text-align: center;
        }
        
        .head {
            background-color: black;
            border-radius: 0.156vw;
            height: 1.041vw;
            padding: 0.781vw;
            margin-bottom: 1.041vw;
            color: white;
            display: flex;
            align-items: center;
        }
        
        .foot {
            display: flex;
            justify-content: space-between;
            margin: 1.041vw 0px;
            padding: 0.781vw 0px;
            border-top: 0.052vw solid #333;
        }
        
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 0.052vw  solid black;
            border-radius: 0.26vw;
            padding: 0.781vw;
        }
        
        .img-box {
            width: 100%;
            height: 9.375vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .images {
            max-width: 90%;
            max-height: 90%;
            object-fit: cover;
            object-position: center;
        }
        
        .bottom {
            margin-top: 1.041vw;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 6.25vw;
        }
        
        h2 {
            font-size: 1.041vw;
            color: red;
        }
        
        button {
            width: 100%;
            position: relative;
            border: none;
            border-radius: 0.26vw;
            background-color: black;
            padding: 0.364vw 1.302vw;
            cursor: pointer;
            color: white;
        }
        
        button:hover {
            background-color: #333;
        }
        
        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:  0.781vw;
            background-color: white;
            border-bottom: 0.052vw solid #aaa;
            border-radius: 0.156vw;
            margin: 0.781vw 0.781vw;
        }
        
        .row-img {
            width: 2.604vw;
            height: 2.604vw;
            border-radius: 2.604vw;
            border: 0.052vw solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .rowimg {
            max-width: 2.239vw;
            max-height: 2.239vw;
            border-radius: 50%;
        }
        
        .fa-trash:hover {
            cursor: pointer;
            color: #333;
        }
        
        #orderForm {
            margin-top: 1.041vw;
            padding: 0.781vw;
            background-color: #f2f2f2;
            border-radius: 0.26vw;
        }
        
        #orderForm label {
            display: block;
            margin-bottom: 0.781vw;
        }
        
        #orderForm input {
            width: 100%;
            padding: 0.781vw;
            margin-bottom: 1.041vw;
            border:0.052vw solid #ccc;
            border-radius: 0.156vw;
        }
        
        #placeOrder {
            width: 100%;
            padding: 0.625vw;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 0.156vw;
            cursor: pointer;
        }
        
        #placeOrder:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        footer{
            margin-top:1.46vw;
            margin-bottom:-5.85vw;
        }
        .grid-container2 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            gap:1.2vw;
            padding:4.8vw ;
            background-color: black;
            margin-top: 1.2vw;
            padding-bottom: 0px;
            padding-top: 0.6vw;
            font-family: 'sfprodisplay-regular', 'Helvetica', 'Arial', sans-serif;
			
        }
        
        .grid-item2 {
            padding-top:1.2vw ;
            color: white;
            font-size:0.98vw;
        }
        
        .grid-item2 a {
            text-decoration: none;
            color: white;
        }
        
        #foot {
            font-weight: bold;
            padding: 1.18vw;
        }
        
        .contact-info img.rounded-icon {
            border-radius: 50%;
            width:1.56vw ;
            height: 1.56vw;
            margin-top:0.6vw;;
            margin-right: 0.6vw;;
            overflow: hidden;
        }
        
        .social-media-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top:0;
        }
        
        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0.52vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:0.52vw ;
            padding: 0vw;
        }
        
        .social-icons li {
            margin:0.26vw ;
        }
        
        .social-icons a {
            display: inline-block;
            width: 2.08vw;
            height: 2.08vw;
            border-radius: 50%;
            overflow: hidden;
            border:0.16vw solid white;
        }
        
        .social-icons img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .editors-page {
            text-align: right;
            padding-right: 1.24vw;
            padding-top:1.7vw ;
        }
        
        .editors-page a {
            text-decoration: none;
            color: inherit;
			}
		
		footer {
    width: 100%;
    margin: 0;
    padding: 0;
}



    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Your Logo">
        </div>
				
				
       <div class="nav">
					<a  href="f.main.html">Home</a>
					<a href="GalleryPagePercentage.html">Gallery</a>
					<a  href="f.quizpage.html">Quiz</a>
					<a class="active" href="product.html">Courses</a>
					<a  href="aboutusF.html">About Us</a>
					<a href="#profile">Profile</a>
					<a  href="Final Listing Page.html">Reviews</a>
					<a href="LoginPagePercentageFINAL.html">Login</a>
				</div>
    </header>

    <div class="header">
        <div class="logo"> Product List </div>
        <div class="cart"><i class="fas fa-cart-shopping"></i><p id="count">0</p></div>
    </div>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>My Cart</p></div>
            <div id="cartItem">Your cart is empty</div>
           <div class="foot">
    <h3>Sub Total</h3>
    <h2 id="total">$ 0.00</h2>
    <br> 
	<br><!-- Use <br> for line break, not </br> -->
    <h3>Net Total</h3> <!-- Corrected "Discount" to "Discount" -->
    <h2 id="discountedTotal">$ 0.00</h2> <!-- Change id to "discountedTotal" -->
</div>

			

            <div id="orderForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <button type="submit" id="placeOrder" disabled>Place Order</button>
            </div>
        </div>
    </div>
	<div id="quizScore"></div>
	

<script>

const product = [
    {
        id: 0,
        image: '1.jpeg',
        title: 'Language Courses',
        price: 120,
    },
    {
        id: 1,
        image: '2.jpeg',
        title: 'Private Tutoring Sessions',
        price: 60,
    },
    {
        id: 2,
        image: '3.jpeg',
        title: 'Group Classes',
        price: 230,
    },
    {
        id: 3,
        image: '4.jpeg',
        title: 'Online Courses',
        price: 100,
    },
    {
        id: 4,
        image: '5.jpeg',
        title: 'Specialized Workshops',
        price: 100,
    },
    {
        id: 5,
        image: '6.jpeg',
        title: 'Exam Preparation Courses',
        price: 100,
    },
    {
        id: 6,
        image: '7.jpeg',
        title: 'Language Immersion Program',
        price: 100,
    },
    {
        id: 7,
        image: '8.jpeg',
        title: 'Corporate Training Programs',
        price: 100,
    },
    {
        id: 8,
        image: '9.jpeg',
        title: 'Language Assessment Services',
        price: 100,
    },
    {
        id: 9,
        image: '10.jpeg',
        title: 'Language Learning Resources',
        price: 100,
    },
    {
        id: 10,
        image: '16.jpg',
        title: 'Specialized Language Courses',
        price: 100,
    },
    {
        id: 11,
        image: '12.jpg',
        title: 'Audio Sources',
        price: 100,
    },
    {
        id: 12,
        image: '13.jpg',
        title: 'Vedio Sources',
        price: 100,
    },
    {
        id: 13,
        image: '15.jpg',
        title: 'Customized Corporate Solutions',
        price: 100,
    },
    {
        id: 14,
        image: '14.jpg',
        title: 'Language Skills Assessments',
        price: 100,
    },
    {
        id: 15,
        image: '2nd1.jpg',
        title: 'Workshops and Events',
        price: 100,
    }
   
];

const categories = [...new Set(product.map((item) => item))];
let i = 0;
document.getElementById('root').innerHTML = categories.map((item) => {
    const { id, image, title, price } = item;
    return (
        `<div class='box'>
            <div class='img-box'>
                <img class='images' src=${image}></img>
            </div>
            <div class='bottom'>
                <p>${title}</p>
                <h2>$ ${price}.00</h2>
                <button onclick='addtocart(${id})'>Add to cart</button>
            </div>
        </div>`
    );
}).join('');

let cart = [];

function addtocart(id) {
    cart.push({ ...categories.find(item => item.id === id), quizPoints: getQuizPoints() });
    displaycart();
}

function delElement(a) {
    cart.splice(a, 1);
    displaycart();
}

// Declare discountedTotal variable in the global scope
let discountedTotal = 0;

function displaycart() {
    let total = 0;
    // Reset discountedTotal to 0 before recalculating
    discountedTotal = 0;

    document.getElementById("count").innerHTML = cart.length;
    if (cart.length == 0) {
        document.getElementById('cartItem').innerHTML = "Your cart is empty";
        document.getElementById("total").innerHTML = "$ 0.00";
        document.getElementById("orderForm").style.display = "none";
    } else {
        document.getElementById("cartItem").innerHTML = cart.map((item, index) => {
            const { image, title, price, quizPoints } = item;
            total += price;
            const discountedPrice = applyDiscount(price, quizPoints);
            discountedTotal += discountedPrice;
            document.getElementById("total").innerHTML = "$ " + total.toFixed(2);
            return (
                `<div class='cart-item'>
                    <div class='row-img'>
                        <img class='rowimg' src=${image}>
                    </div>
                    <p style='font-size:12px;'>${title}</p>
                    <h2 style='font-size: 15px;'>$ ${price.toFixed(2)}</h2> <!-- Displaying original price -->
                    <i class='fa-solid fa-trash' onclick='delElement(${index})'></i>
                </div>`
            );
        }).join('');
        document.getElementById("orderForm").style.display = "block";
        document.getElementById("placeOrder").disabled = false;
    }
    
    // Update the discounted total in both the footer and "My Cart" section
    document.getElementById("discountedTotal").innerHTML = `$ ${discountedTotal.toFixed(2)}`;
}




function applyDiscount(price, quizPoints) {
   
    const discountPercentage = quizPoints > 0 ? quizPoints : 0; 
    const discountedPrice = price * (1 - discountPercentage / 100); 

    return discountedPrice;
}

function getQuizPoints() {
    const quizResultJSON = localStorage.getItem('quizResult');
    if (quizResultJSON) {
        const quizResult = JSON.parse(quizResultJSON);
        return quizResult.score;
    } else {
        return 0;
    }
}

function showOrderSummary(name, address, email) {
   
    let summaryText = `Dear ${name}, your order is as follows:\n\n`;

    const itemQuantity = {};
    cart.forEach(item => {
        const { title } = item;
        itemQuantity[title] = (itemQuantity[title] || 0) + 1;
    });

    const printedItems = new Set();

    
    for (const item of cart) {
        const { title, price, quizPoints } = item;
        
       if (printedItems.has(title)) continue;

        const discountedPrice = applyDiscount(price, quizPoints);
        const quantity = itemQuantity[title];  
        const itemTotal = price * quantity;

        printedItems.add(title);
        summaryText += `- ${quantity} x ${title} at $${price} each = $${itemTotal}\n`;
    }

    
    const totalCost = discountedTotal;
    summaryText += `\nTotal cost: $${totalCost.toFixed(2)}`;

    alert(summaryText);

    cart = [];
    displaycart();
    document.getElementById("name").value = "";
    document.getElementById("address").value = "";
    document.getElementById("email").value = "";
}



document.getElementById("placeOrder").addEventListener("click", function () {
    const name = document.getElementById("name").value;
    const address = document.getElementById("address").value;
    const email = document.getElementById("email").value;

    
    if (name && address && email) {
        showOrderSummary(name, address, email);
    } else {
        alert("Please fill in all the required fields.");
    }
});

window.onload = function () {
    displaycart();
};

</script>


</script>

<footer>

    <footer>
        <div class="grid-container2">
            <div class="grid-item2"><span id="foot">LINGUA-BOT</span><br><br>Lingua-Bot is your gateway to language mastery in the digital<br>era. Dive into a dynamic and enjoyable 
            learning experience<br>designed for all proficiency levels. Our online platform blends<br>innovation and interactivity to break down language barriers,<br>fostering a global 
            community of communicators. Join us on this<br>virtual journey of cultural exploration and linguistic excellence.</div>
            <div class="grid-item2">
                <span id="foot">INFORMATION</span><br><br>
                <a href="#abc">Pricing</a><br>
                <a href="about us.html">About us</a><br>
                <a href="#abc">Sell content</a><br>
                FAQ
            </div>
            <div class="grid-item2">
                <span id="foot">CONTACT US</span><br><br>
                <div class="contact-info">
                    <img src="location.png" alt="Location" class="rounded-icon">78/A, Park Lane, Colombo 05, Sri Lanka<br>
                    <img src="phone.png" alt="Phone" class="rounded-icon">+94 115673498<br>
                    <img src="phone.png" alt="Phone" class="rounded-icon">+94 778903456<br>
                    <img src="mail.png" alt="Mail" class="rounded-icon">linguabot@gmail.com
                </div>
            </div>
            <div class="grid-item2">
                <span id="foot">LEGAL</span><br><br>
                Terms of use<br>
                License agreement<br>
                Privacy policy<br>
                Copyright information<br>
                Cookies policy<br>
                Cookies Settings<br>
            </div>
            <div class="social-media-container">
                <div class="grid-item2" style="padding-top:0px;"><span id="foot">SOCIAL MEDIA</span></div>        
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/irushi.karunarathne.3?mibextid=ZbWKwL" target="_blank"><img src="Facebook-Logo.png" alt="Facebook"></a></li>
                    <li><a href="https://x.com/Im_IrushiK?t=JKytroPYrn0tnlROp0UOwA&s=09" target="_blank"><img src="x.jpg" alt="Twitter"></a></li>
                    <li><a href="https://www.instagram.com/irushi_pvtt?igsh=MXVleTZmcjJrZnBmMQ==" target="_blank"><img src="insta.jpg" alt="Instagram"></a></li>
                    <li><a href="https://x.com/Irushi_yay?t=KVNW8PVCIvr_9IwanxSR2w&s=09" target="_blank"><img src="tiktok.jpg" alt="Tik tok"></a></li>
                </ul>
            </div>
            <div class="grid-item2 editors-page"><a href="Editorspg3.html" ><span id="foot">EDITORS PAGE</span></a></div>
        </div>
    </footer>
</body>
</html>