<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SignUp|Lingua-Bot</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('final.png');
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
}
* {box-sizing: border-box;}

input[type=text], select, textarea, input[type=number], input[type=date], input[type=tel], input[type=email], input[type=password], input[type=button], input[type=reset] {
  width: calc(100% - 32px);
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 20px;
  resize: vertical;
}

input[type=button], input[type=reset] {
  background-color: #336699;
  color: white;
  padding: 14px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

input[type=button]:hover, input[type=reset]:hover {
  background-color: #737373;
}

.container {
  border-radius: 6px;
  background-color: #D6D6D6;
  padding: 24px;
  margin: 0 auto; 
  max-width: 640px; 
}

.grid-container4{
  display:grid;
  grid-template-columns:auto auto auto auto;
  grid-template-rows:auto auto;
  gap:20px;
  padding:80px;
  background-color:black;
  margin-top:20px;
  padding-bottom: 0px;
  padding-top:10px;
  font-family: 'sfprodisplay-regular', 'Helvetica', 'Arial', sans-serif;
}

.grid-item4{
  padding-top:20px;             
  color:white;
  font-size:15px;
}

#foot{
  font-weight:bold;
  font-size:15px;                 
}

.social-media-container{
  display:flex;
  align-items:center;
  justify-content:center;
}

.social-icons{
  list-style:none;
  padding:0;
  margin:10px;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:10px;
  padding:0px;
}

.social-icons li{
  margin:5px;
}

.social-icons a{
  display:inline-block;
  width:40px;
  height:40px;
  border-radius:50%;
  overflow:hidden;
  border:3px solid white;
}

.social-icons img{
  width:100%;
  height:100%;
  object-fit:cover;
}

.editors-page{
  text-align:right;
  padding-right:20px; 
  padding-top:32px;       
}

.editors-page a{
  text-decoration:none;
  color:inherit;            
}

/*header style*/
body {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
        }
        header {
                    position: -webkit-sticky; /* Safari */
                    position: sticky;
                    top: 0;
                    z-index: 1000;
                    background-color: white;
                    display: flex;
                    justify-content: space-between; /* Aligns items on both ends */
                    align-items: center; /* Centers items vertically */
                    margin-top:0.36vw;
                }
				.logo img{
					width:5.99vw;
					height:4.39vw;
                    margin-right:2.52vw; /* Adds some space between the logo and the nav links */
				}
				.nav{
					background-color:#264d73;
                    display:flex;
                    align-items:center;
				}
				.nav a{
					float:left;
					display:block;
					color:white;
					text-align:center;
					padding:1.24vw 3.2vw;
					cursor:pointer;
					font-size:1.15vw;
					text-decoration:none;
				}
				.nav a:hover{
					background-color:#336699;
					color:black;
				}
				.nav a.active{
					background-color:#6699cc;
					color:black;
				}
      

/*footer style*/
.grid-container2{
					display:grid;
					grid-template-columns:auto auto auto auto;
					grid-template-rows:auto auto;
					gap:1.2vw;
					padding:4.8vw;
					background-color:black;
					margin-top:1.2vw;
					padding-bottom:0px;
					padding-top:0.6vw;
					font-family: 'sfprodisplay-regular', 'Helvetica', 'Arial', sans-serif;
				}
				.grid-item2{
					padding-top:1.2vw;                
					color:white;
					font-size:0.98vw;
				}
				.grid-item2 a{
					text-decoration:none;
					color:white;
				}
				#foot{
					font-weight:bold;
					font-size:1.28vw;                   	
				}
				.contact-info img.rounded-icon{
					border-radius:50%;
					width:1.56vw;
					height:1.56vw;
					margin-top:0.6vw;
					margin-right:0.6vw;
					overflow:hidden;
				}
				.social-media-container{
					display:flex;
					align-items:center;
					justify-content:center;
				}
				.social-icons{
					list-style:none;
					padding:0;
					margin:0.52vw;
					display:flex;
					justify-content:center;
					align-items:center;
					border-radius:0.52vw;
					padding:0px;
				}
				.social-icons li{
					margin:0.26vw;
				}
				.social-icons a{
					display:inline-block;
					width:2.08vw;
					height:2.08vw;
					border-radius:50%;
					overflow:hidden;
					border:0.16vw solid white;
				}
				.social-icons img{
					width:100%;
					height:100%;
					object-fit:cover;
				}
				.editors-page{
					text-align:right;
					padding-right:1.24vw; 
					padding-top:1.7vw;        
					}
				.editors-page a{
					text-decoration:none;
					color:inherit;   
				}

</style>
</head>
<body>

<header>
                <div class="logo">
                    <img src="logo.png" alt="Your Logo">
                </div>
				<div class="nav">
					<a href="f.main.html">Home</a>
					<a href="GalleryPagePercentage.html">Gallery</a>
					<a href="f.quizpage.html">Quiz</a>
					<a href="product.html">Courses</a>
					<a href="aboutusF.html">About Us</a>
					<a href="#profile">Profile</a>
					<a href="Final Listing Page.html">Reviews</a>
					<a href="LoginPagePercentageFINAL.html">Login</a>
				</div>
			</header>

<h3>Sign up</h3>

<div class="container">
    <form id="signupForm">
        <h1>Sign Up</h1>
        <label for="name">Full Name</label>
        <div class="input-box">
            <div class="input-field">
                <input type="text" name="fullname" placeholder="Full Name" id="name">
          
            </div>
        </div>
        <label for="age">Age</label>
        <div class="input-box">
            <div class="input-field">
                <input type="number" id="Age" name="age" min="1" max="120">
           
            </div>
            <label for="name">Date Of Birth</label>
            <div class="input-field">
                <input type="date" id="DOB" name="DOB">
               
            </div>
        </div>
        
        <div class="input-box1">
            <div class="input-field">
                <label for="gender">Gender:</label>
                <br><br>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>                                        
                                    
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>   
                                    
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>   
            </div>
        </div><br>
        
        <div class="input-box1">
            <div class="input-field">
                <label for="Occupation">Occupation:</label>
                <br><br>
                <input type="radio" id="student" name="Occupation" value="student">
                <label for="student">Student</label>                                        
                                    
                <input type="radio" id="professional" name="Occupation" value="professional">
                <label for="professional">Professional</label>   
                                    
                <input type="radio" id="other" name="Occupation" value="other">
                <label for="other">Other</label>   
            </div>
        </div><br>
        <label for="address">Address:</label>
        <div class="input-box">
            <div class="input-field">
                <input type="text" id="address" name="address" placeholder="House Number">
            
            </div>
            <div class="input-field">
                <input type="text" id="street" name="address" placeholder="Street Name">
             
            </div>
        </div>
        <div class="input-box">
            <div class="input-field">
                <input type="text" id="city" name="address" placeholder="City">
          
            </div>
            <div class="input-field">
                <input type="text" id="postalCode" name="address" placeholder="Postal Code">
               
            </div>
        </div>
         <label for="contactNo">Contact No</label>
        <div class="input-box">
            <div class="input-field">
                <input type="tel" id="Phone" name="Phone">
              
            </div>
             <label for="email">Email</label>
            <div class="input-field">
                <input type="email" id="email" name="email" placeholder="example@gmail.com">

            </div>
        </div>
         <label for="password">password:</label>
        <div class="input-box">
            <div class="input-field">
                <input type="password" id="password" placeholder="Password">
                
            </div>
            <div class="input-field">
                <input type="password" id="confirmPassword" placeholder="Confirm Password">
              
            </div>
        </div>   

        <input type="button" value="Submit" onclick="validateForm()">
        <input type="reset" value="Reset">
    </form> 
</div>

<script>
function validateForm() {
    var fullName = document.getElementById("name").value;
    var age = document.getElementById("Age").value;
    var dob = document.getElementById("DOB").value;
    var phone = document.getElementById("Phone").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;
    var confirmPassword = document.getElementById("confirmPassword").value;
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // Define the email regular expression here

    if (!emailRegex.test(email)) { // Now use the email regular expression to test the email value
        alert('Please enter a valid email address.');
        return false;
    }

    if (fullName === "") {
        alert("Please enter your full name");
        return false;
    }
    if (age === "") {
        alert("Please enter your age");
        return false;
    }
    if (dob === "") {
        alert("Please enter your date of birth");
        return false;
    }
    
    if (phone === "") {
        alert("Please enter your contact number");
        return false;
    }
    
    if (password === "") {
        alert("Please enter your password");
        return false;
    }
    if (confirmPassword === "") {
        alert("Please confirm your password");
        return false;
    }
    if (password !== confirmPassword) {
        alert("Passwords do not match");
        return false;
    }

    alert("Dear " + fullName + ", thank you for signing up with us. The recommended results will be shown shortly.");

    

     window.open("f.main.html", "_self");
    return false; // Ensure the form doesn't get submitted automatically
}

</script>

<footer>
				<div class="grid-container2">
					<div class="grid-item2"><span id="foot">LINGUA-BOT</span><br><br>Lingua-Bot is your gateway to language mastery in the digital<br>era. Dive into a dynamic and enjoyable 
					learning experience<br>designed for all proficiency levels. Our online platform blends<br>innovation and interactivity to break down language barriers,<br>fostering a global 
					community of communicators. Join us on this<br>virtual journey of cultural exploration and linguistic excellence.</div>
					<div class="grid-item2">
						<span id="foot">INFORMATION</span><br><br>
						<a href="#abc">Pricing</a><br>
						<a href="about us.html">About us</a><br>
						<a href="#abc">Sell content</a><br>
						FAQ
					</div>
					<div class="grid-item2">
						<span id="foot">CONTACT US</span><br><br>
						<div class="contact-info">
							<img src="location.png" alt="Location" class="rounded-icon">78/A, Park Lane, Colombo 05, Sri Lanka<br>
							<img src="phone.png" alt="Phone" class="rounded-icon">+94 115673498<br>
							<img src="phone.png" alt="Phone" class="rounded-icon">+94 778903456<br>
							<img src="mail.png" alt="Mail" class="rounded-icon">linguabot@gmail.com
						</div>
					</div>
					<div class="grid-item2">
						<span id="foot">LEGAL</span><br><br>
						Terms of use<br>
						License agreement<br>
						Privacy policy<br>
						Copyright information<br>
						Cookies policy<br>
						Cookies Settings<br>
					</div>
					<div class="social-media-container">
						<div class="grid-item2" style="padding-top:0px;"><span id="foot1">SOCIAL MEDIA</span></div>        
						<ul class="social-icons">
							<li><a href="https://www.facebook.com/irushi.karunarathne.3?mibextid=ZbWKwL" target="_blank"><img src="fb.jpg" alt="Facebook"></a></li>
							<li><a href="https://x.com/Im_IrushiK?t=JKytroPYrn0tnlROp0UOwA&s=09" target="_blank"><img src="x.jpg" alt="Twitter"></a></li>
							<li><a href="https://www.instagram.com/irushi_pvtt?igsh=MXVleTZmcjJrZnBmMQ==" target="_blank"><img src="insta.jpg" alt="Instagram"></a></li>
							<li><a href="https://x.com/Irushi_yay?t=KVNW8PVCIvr_9IwanxSR2w&s=09" target="_blank"><img src="tiktok.jpg" alt="Tik tok"></a></li>
						</ul>
					</div>
					<div class="grid-item2 editors-page"><a href="editorsPagePercentageFINAL.html" ><span id="foot1">EDITORS PAGE</span></a></div>
				</div>
			</footer>

</body>
</html>
